# password-manager-java

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build-log.txt  docker-compose.local.yml  docker-compose.yml  pom.xml
sql/: init.sql
src/: script.sql
src/main/java/com/passwordmanager/dao/: PasswordDAO.java  UserDAO.java
src/main/java/com/passwordmanager/db/: AppLifecycle.java  DatabasePool.java
src/main/java/com/passwordmanager/filter/: AuthFilter.java
src/main/java/com/passwordmanager/model/: Password.java  User.java
src/main/java/com/passwordmanager/servlet/: AuthServlet.java  MeServlet.java  PasswordServlet.java
src/main/java/com/passwordmanager/util/: AuthUtil.java  CryptoUtil.java  JsonUtil.java
src/main/webapp/: dashboard.html  index.html  login.html  register.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: api.js  auth.guard.js
